{
    "name": "purescript-grain",
    "license": [
        "MIT"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/purescript-grain/purescript-grain"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-unsafe-reference": "^v3.0.1",
        "purescript-web-html": "^v2.3.0"
    }
}
