{
  "private": true,
  "name": "purescript-grain",
  "scripts": {
    "postinstall": "bower i",
    "bower": "bower",
    "watch": "pulp --watch build",
    "clean": "rm -rf output",
    "test": "pulp test",
    "pulp:version": "pulp version",
    "pulp:publish": "pulp publish",
    "pulp:login": "pulp login"
  },
  "dependencies": {
    "bower": "^1.8.8",
    "pulp": "^15.0.0",
    "purescript": "^0.13.8",
    "purescript-psa": "^0.7.3"
  }
}
